<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-self: center;
        }
        #Menu-container {
            display: flex;
            justify-self: space-between;
            width: 1440px;
        }
        #left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 90px;
            height: 870px;
        }
        #left01 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        #left02 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
        }
        .item{
            width: 32px;
            margin-top:50px;
        }
        #setting{
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="Menu-container">
            <div id="left">
                <div id="left01">
                    <img class="item" src="./image/logo.png" alt="">
                    <img class="item" src="./image/left1.png" alt="">
                    <img class="item" src="./image/left2.png" alt="">
                    <img class="item" src="./image/left3.png" alt="">
                    <img class="item" src="./image/left4.png" alt="">
                    <img class="item" src="./image/left5.png" alt="">
                </div>
                <div id="left02">
                    <img src="./image/left6.png" width="35" alt="">
                    <img id="setting" src="./image/left7.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div>id= "center01"
                    <div>Meeting title</div>
                    <div>Internal</div>
                    <img src="./image/center1.png" alt="">
                    <div>Sep 02, 2022</div>
                    <div>08:00 - 09:00 AM</div>
                </div>
                <div>
                    <img src="./image/center2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>